<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locutions</title>
    <link rel="stylesheet" href="locutions-style.css">
    <script src="https://kit.fontawesome.com/f421e5d069.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Sarina&display=swap" rel="stylesheet">
    
</head>
<body>
    <span id="top"></span>
    <div class="wrapper">
    <div class="multi_color_border"></div>
    <div class="top_nav">
        <div class="left">
          <div class="logo"><p><a href="index.html"><span>My Polish Notes</span></a></p></div>
      </div> 
      <div class="right">
        <ul>
            <li><a href="poland-index.html"><i class="fas fa-globe-europe"></i> Poland</a></li>
            <li><a href="places-index.html"><i class="fas fa-map-marker-alt"></i> Places</a></li>
            <li><a href="locutions-index.html" id="current"><i class="fas fa-grin-tongue"></i></i> Locutions</a></li>
            <li><a href="entertainment-index.html"><i class="fas fa-hashtag"></i> Entertainment</a></li>
            <li><a href="files-index.html"><i class="fas fa-file"></i> Files</a></li>
            <li><a href="about-mypolishnotes-index.html" ><i class="fas fa-info-circle"></i>About</a></li>
        </ul>
      </div>
    </div>
  
</div>
<!-- ================================================================================================================================ -->
   
    
    </span>

    <div class="sideright">

        <h2>CONTENTS</h2>
        <i><p><a href="#Hard">Hard (somehow easy)</a></p>
        <p><a href="#Harder">Harder (7 out of 10)</a></p>
        <p><a href="#MuchHarder">Much harder (8.5/10)</a></p>
        <p><a href="#Insane">Insane (12/10)</a></p>
        
</i>
       
    </div>

    <header><p7><b><em>LOCUTIONS</em></p7></b><br><br>
        <p1>I just found a synonymous term for tongue-twisters, and a shorter one. Anyway, a study says that the hardest tongue-twister is this: "Pad kid poured curd pulled cod.".  In the English language, probably because they were from the Massachusetts Institute of Technology. But the article says "it is the world's most difficult." When I read this, I just thought to myself, "you haven't heard of  a Polish tongue-twister before."<br><br>Polish tongue-twisters are without a doubt insane. Even Poles (at least one of those who I vocally talked with) have difficulties speaking my favorite tongue-twister.</p1>
        <br>
    
    </header>

    <div class="main">
        <span id="Hard">
        <h1>HARD (SOMEHOW EASY)</h1>
        <p>I'd like to say this set is easy, because that's normally how challenges begin, but if I did I will be lying that this is easy. So, here we go:<br>
        <br>
        
</p>
    <h1>ABOUT A BEETLE</h1>
    <p><img src="Images/beetle.jpg" id="img1">
        
This is level 6 out of 10 for me in terms of difficulty, and is my favorite:<br>
<br>

        <div class="stage"><p2>W Szczebrzeszynie chrząszcz brzmi w trzcinie i Szczebrzeszyn z tego słynie.</p2><br>
            <p6>f shch'ebj(e)'eshi(h)ny'e hsho(n)shch bj(e)m'ee f tshch'eeny'e 'ee shch'ebj(e)'eshi(h)n z t'eg'o swi(h)ny'e</p6><br>
        <i><p3>(In Szczebrzeszyn, the beetle sounds in the reed and Szczebrzeszyn is famous for it.)</p3></i>
        <br><br>
        <audio controls src="Audios/beetle.mp3"></audio></div>
        <br><br>When I knew this place exists, I immediately put Szczebrzeszyn to my hope-to-visit-in-seven-years-places list.<br>
        <br><br><br>
        <br>
    </p>
    </div>
</span>
    
    <div class="main">
    <h1>YOU BEING HAPPY</h1>
            <p><img src="Images/you-being-happy.jpg" id="img2">
                
    This is a 4/10 for me:<br><br>
    
                <div class="stage"><p2>Cieszę się że się cieszysz.</p2><br>
                <p6>ch'esh'ew(n) sh'ew(n) j(e)'e sh'ew(n) ch'eshi(h)sh.</p6><br>
                <i><p3>I'm glad you're happy.</p3></i>
                <br><br>
                <audio controls src="Audios/you-being-happy.mp3"></audio></div>
                <br><br> I mean, how come a daily phrase can be that hard to say?<br>
                <br><br><br>
                <br>
            </p>
    </div>
    </span>
    
    

    <div class="main">
    <h1>A WORD</h1>
            <p><img src="Images/resurrection.jpg" id="img1">
                
    Before this website get banned because of copyright issues, I should acknowledge the <a href="https://youtu.be/tGRNSANMxww">YouTube video</a> I watched back at those times when  I first heard about these tongue-twisters.<br><br>
    
                <div class="stage"><p2>Wskrzesić</p2><br>
                <p6>fsksh'esh'eech</p6><br>
                <i><p3>Resurrect.</p3></i>
                <br><br>
                <audio controls src="Audios/toresurrect.mp3"></audio></div>
                <br><br> There's alot of these, and I just can't pick a few to show. So I will just leave them unannotated as they should be, except for some images which I think deserves explanations:<br>
                <br><br><br>
                <br>
            </p>
    </div>
    
    

    <div class="main">
    <h1>LOYALTY</h1><p><img src="Images/loyalty.jpg" id="img2">
            
                
   <br><br>
    
                <div class="stage"><p2>Jola lojalna, nielojalna Jola.</p2><br>
               <p6>y'ol'a l'oy'aln'a, ny'el'oy'aln'a y'ol'a.</p6><br>
                <i><p3>Jola loyal, disloyal Jola</p3></i>
                <br><br>
                <audio controls src="Audios/loyalty.mp3"></audio></div>
                <br><br><br>
                <br>
            </p>
    
    </div>
    
    
        <div class="main">
        <h1>FALLEN BIRD</h1>
                <p><img src="Images/fallen-bird.jpg" id="img1">
                    
        <br><br>
        
                    <div class="stage"><p2>Wpadł ptak do wytapetowanego pokoju.</p2><br>
                    <p6>fp'adw pt'ak d'o vi(h)t'ap'et'ov'an'eg'o p'ok'oy'oo
                    </p6><br>
                    <i><p3>(A bird fell into the wallpaper room)</p3></i>
                    <br><br>
                    <audio controls src="Audios/fallen-bird.mp3"></audio></div>
                    <br><br> This one is from a YouTube short Sci-Fi film. I don't know if the scene was shot at Zamość or if it is just so similar. <br><br><br>
                    <br>
                    <br>
                </p>
        </div>
    

    <div class="main">
    <h1>TRUMPETS</h1>
            <p><img src="Images/trumpets.jpg" id="img2">
                
  
    
                <div class="stage"><p2>W Ostrogu na rogu trąbili trebacze: tra ra ra.</p2><br>
                <p6>f 'ostr'og'oo n'a r'og'oo tro(n)b'eel'ee tr'eb'ach'e: tr'a r'a r'a
                </p6><br>
                <i><p3>(In Ostrog, on the corner there were trumpets: tra ra ra)</p3></i>
                <br><br>
                <audio controls src="Audios/trumpets.mp3"></audio></div>
                <br><br> This one is from a YouTube short Sci-Fi film. I don't know if the scene was shot at Zamość or if it is just so similar. <br><br><br>
                <br>
                <br>
            </p>
    </div>
    
    
    <div class="main">
    <h1>SOUPS</h1>
            <p><img src="Images/soups.jpg" id="img1">

    
                <div class="stage"><p2>Ząb, zupa zębowa. Dąb, zupa dębowa.</p2><br>
                <p6>zo(n)p, z'oop'a z'ew(n)b'ov'a. do(n)p, z'oop'a d'ew(n)b'ov'a.</p6><br>
                <i><p3>Tooth, tooth soup. Oak, oak soup.</p3></i>
                <br><br>
                <audio controls src="Audios/soups.mp3"></audio></div>
             
                <br><br><br>
                <br>
            </p>
    </div>
    
    

    <div class="main">
    <h1>THE EMPRESS</h1>
            <p><img src="Images/king.png" id="img2">
                

    
                <div class="stage"><p2>Cesarz czesał cesarzową.</p2><br>
               <p6>ts'es'aj(e) ch'es'aw ts'es'aj(e)'ovo(n)</p6><br>
                <i><p3>The emperor was combing the empress.</p3></i>
                <br><br>
                <audio controls src="Audios/emperor.mp3"></audio></div>
               
                <br><br><br>
                <br>
            </p>
    </div>
    
    
    

    <div class="main">
    <h1>THE WOODPECKER</h1>
            <p><img src="Images/woodpecker.jpg" id="img1">

                <div class="stage"><p2>Dzięcioł pień ciął.</p2><br>
                <p6>j'ew(n)ch'ow p'ee'eny cho(n)w.</p6><br>
                <i><p3>(The woodpecker cut the trunk)</p3></i>
                <br><br>
                <audio controls src="Audios/woodpecker.mp3"></audio></div>
                <br><br><br>
                <br>
            </p>
    </div>
    
    
    
    <div class="main">
    <h1>PETER AND THE HOG</h1>
            <p><img src="Images/pepper.jpg" id="img2">
                
 
    
                <div class="stage"><p2>Nie pieprz, Pietrze pieprzem wieprza. wtedy szynka będzie lepsza.</p2><br>
               <p6>ny'e p'ee'epsh, p'ee'etsh'e p'ee'epsh'em v'ee'epsh'a. ft'edi(h) shi(h)nk'a b'ew(n)j'e l'epsh'a.</p6><br>
                <i><p3>Don't pepper the hog, Peter! The ham will be better.</p3></i>
                <br><br>
                <audio controls src="Audios/pepper.mp3"></audio></div>
                <br><br> <br><br>
                <br>
            </p>
    </div>

    
    

    <div class="main">
    <h1>THE GNAWING COW</h1>
            <p><img src="Images/the-cow.jpg" id="img1">     

                <div class="stage"><p2>Czarna krowa w kropki bordo gryzie trawę kręcąc mordą.</p2><br>
                <p6>ch'arn'a kr'ov'a f kr'opk'ee b'ord'o gri(h)j(e)'e tr'av'ew(n) kr'ew(n)tso(n)ts m'ordo(n).</p6><br>
                <i><p3>A black, claret-dotted cow gnaws the grass while shaking its muzzle.</p3></i>
                <br><br>
                <audio controls src="Audios/the-cow.mp3"></audio></div>
                <br><br><br><br>
                <br>
                <br>
            </p>
    </div>
    
    
    <div class="main">
    <h1>SOMEWHERE IN POLAND</h1>
            <p><img src="Images/town.jpg" id="img2">
                
   
                <div class="stage"><p2>Ołdżychowice Kłodzkie</p2><br>
                <p6>'owji(h)h'ov'eets'e kw'odzk'ee'e</p6><br>
                <i><p3>(a town in Poland)</p3></i>
                <br><br>
                <audio controls src="Audios/town.mp3"></audio></div>
                <br><br> <br><br>
                <br>
            </p>
    
    </div>


    <div class="main">
    <h1>THE MOTHS</h1>
            <p><img src="Images/moths.jpg" id="img1">
                

    
                <div class="stage"><p2>Ćma ćmę ćmi.</p2><br>
               <p6>chm'a chm'ew(n) chm'ee</p6><br>
                <i><p3>(A moth tries to tease a moth.)</p3></i>
                <br><br>
                <audio controls src="Audios/moths.mp3"></audio></div>
                <br><br> <br><br>
                <br>
                <br>
            </p>
    </div>


    <div class="main">
    <h1>A SHOOTER</h1>
            <p><img src="Images/gunman.jpg" id="img2">
 
                <div class="stage"><p2>Czego trzeba strzelcowi do zestrzelenia cietrzewia drzemiącego w dżdżysty dzień na drzewie.</p2><br>
                <p6>ch'eg'o tsh'eb'a stsh'elts'ov'ee d'o z'estsh'el'eny'a ch'etsh'ev'ee'a dj(e)'em'eeo(n)ts'eg'o f jji(h)sti(h) j'eny n'a dj(e)'ev'ee'e</p6><br>
                <i><p3>(What does a shooter need to shoot down a black grouse dozing on a rainy day in a tree)</p3></i>
                <br><br>
                <audio controls src="Audios/gunman.mp3"></audio></div>
                <br><br> <br><br>
                <br>
                <br>
            </p>
    </div>


    <div class="main">
    <h1>THE FLEAS (1)</h1>
            <p><img src="Images/crying-flea.jpg" id="img1">
                
    This and the following ones are, to me, average i, difficulty, of course, in the Polish tongue-twisters standards:<br><br>
    
                <div class="stage"><p2>Pchła pchłe pchała, pchła płakała.</p2><br>
                <p6>phw'a phw'e ph'aw'a, phw'a pw'ak'aw'a.</p6><br>
                <i><p3>(the flea was pushing, the flea was crying)
    </p3></i>
                <br><br>
                <audio controls src="Audios/crying-flea.mp3"></audio></div>
                <br><br> <br><br>
                <br>
                <br>
            </p>
    </div>


    <div class="main">
    <h1>SASHA</h1>
            <p><img src="Images/sasha.jpg" id="img2">
                

                <div class="stage"><p2>Szedł sasza suchą szosą.</p2><br>
               <p6>sh'edw s'ash'a s'ooho(n) sh'oso(n).</p6><br>
                <i><p3>Sasha walked the dry path
    </p3></i>
                <br><br>
                <audio controls src="Audios/sasha.mp3"></audio></div>
                <br><br> <br><br>
                <br>
                <br>
            </p>
    </div>



    <div class="main">
    <h1>A TABLE</h1>
            <p><img src="Images/broken-table.jpg" id="img1">
                
 
    
                <div class="stage"><p2>Stół z powyłamywanymi nogami.</p2><br>
                <p6>st'oow z p'ovi(h)w'ami(h)v'ani(h)m'ee n'og'am'ee.</p6><br>
                <i><p3>table with broken legs
    </p3></i>
                <br><br>
                <audio controls src="Audios/broken-table.mp3"></audio></div>
                <br><br><br><br>
                <br>
            </p>
    </div>



    <div class="main">
    <h1>A DRY ROAD</h1>
            <p><img src="Images/dryweather.jpg" id="img2">
                

    
                <div class="stage"><p2>Gdy jest susza, szosa sucha.</p2><br>
                <p6>gdi(h) y'est s'oosh'a, sh'os'a s'ooh'a.</p6><br>
                <i><p3>When there is drought, the road is dry
    </p3></i>
                <br><br>
                <audio controls src="Audios/dryweather.mp3"></audio></div>
                <br><br>
                <br><br><br>
                <br>
            </p>
    </div>
 

<span id="Harder">
    <div class="main">
    <h1>THE KING</h1>
            <p><img src="Images/king.jpg" id="img1">
                

    
                <div class="stage"><p2>Król Karol kupił królowej Karolinie korale koloru koralowego.</p2><br>
               <p6>kr'ool k'ar'ol k'oop'eew kr'ool'ov'ey k'ar'ol'eeny'e k'or'al'e k'ol'or'oo k'or'al'ov'eg'o.</p6><br>
                <i><p3>King Charles bought queen Caroline coral necklace colored as coral</p3></i>
                <br><br>
                <audio controls src="Audios/king.mp3"></audio></div>
                <br><br> <br><br>
                <br>
                <br>
            </p>
    </div>
</span>


    <div class="main">
    <h1>FROM A MOVIE</h1>
            <p><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/AfKZclMWS1U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video"></iframe>
                

                <div class="stage"><p2>Grzegorz Brzęczyszczykiewicz</p2><br>
               <p6>gj(e)'eg'oj(e) bj(e)'ew(n)chi(h)shchi(h)k'ee'ev'eech</p6><br>
                <i><p3>(A name from the movie How I Unleashed World War II)</p3></i>
                <br><br>
                <audio controls src="Audios/gregor.mp3"></audio></div>
                <br><br><br><br>
                <br><br><br><br><br>
                <br>
            </p>
    </div>

    

    <div class="main">
    <h1>A POST OFFICE</h1>
            <p><img src="Images/mailman.jpg" id="img1">
                

                <div class="stage"><p2>Koszt poczt w Tczewie.</p2><br>
                <p6>k'osht p'ocht f tch'ev'ee'e.</p6><br>
                <i><p3>Cost of post office in Tczew.</p3></i>
                <br><br>
                <audio controls src="Audios/postoffice.mp3"></audio></div>
                <br><br> <br><br>
                <br>
                <br>
            </p>
    </div>
   
    

    <div class="main">
    <h1>THE POSTMASTER</h1>
            <p><img src="Images/mailman.jpg" id="img2">
                

    
                <div class="stage"><p2>Poczmistrz z Tczewa, Rotmistrz z Czchowa.</p2><br>
               <p6>p'ochm'eestsh z tch'ev'a, r'otm'eestsh z chh'ov'a</p6><br>
                <i><p3>Postmaster from Tczew, Captain from Czchów.</p3></i>
                <br><br>
                <audio controls src="Audios/mailman.mp3"></audio></div>
                <br><br><br><br>
                <br>
                <br>
            </p>
    </div>
  
    

    <div class="main">
    <h1>HE'S FROM SWEDEN</h1>
            <p><img src="Images/swedish.jpg" id="img1">
                

    
                <div class="stage"><p2>Cóż, że ze Szwecji?</p2><br>
                <p6>ts'ooj(e), j(e)'e z'e shv'etsy'ee?</p6><br>
                <i><p3>So what, if he's from Sweden?</p3></i>
                <br><br>
                <audio controls src="Audios/sweden.mp3"></audio></div>
                <br><br><br><br>
                <br>
                <br>
            </p>
    </div>
  
    

    <div class="main">
    <h1>LYING ON THE TOWER</h1>
            <p><img src="Images/tower.jpg" id="img2">
                

    
                <div class="stage"><p2>Nie uwierzy, że na wieży leży Jerzy.</p2><br>
               <p6>ny'e 'oov'ee'ej(e)i(h), j(e)'e n'a v'ee'ej(e)i(h) l'ej(e)i(h) y'ej(e)i(h).</p6><br>
                <i><p3>He will not believe that Jerzy is lying on the tower</p3></i>
                <br><br>
                <audio controls src="Audios/tower.mp3"></audio></div>
                <br><br>
                <br><br><br>
                <br>
            </p>
    </div>
 
    

    <div class="main">
    <h1>A REVOLVER</h1>
            <p><img src="Images/revolver.jpg" id="img1">
                
 
    
                <div class="stage"><p2>Ten rewolwer jest wyrewolwerowany.</p2><br>
                <p6>t'en r'ev'olv'er y'est vi(h)r'ev'olv'er'ov'ani(h)./p6><br>
                <i><p3>This revolver is broken.</p3></i>
                <br><br>
                <audio controls src="Audios/revolver.mp3"></audio></div>
                <br><br><br><br>
                <br>
            </p>
    </div>

    

    <div class="main">
    <h1>MAMALYGA</h1>
            <p><img src="Images/mama.jpg" id="img2">
                
   
    
                <div class="stage"><p2>Ma mama mamałygę.</p2><br>
                <p6>m'a m'am'a m'am'awi(h)g'ew(n)</p6><br>
                <i><p3>My mom has a mamalyga.</p3></i>
                <br><br>
                <audio controls src="Audios/mama.mp3"></audio></div>
                <br><br>
                <br>
            </p>
    </div>

    

    <div class="main">
    <h1>TACYTA</h1>
            <p><img src="Images/tacyta.jpg" id="img1">
 
    
                <div class="stage"><p2>Tata, czy tata czyta cytaty Tacyta?</p2><br>
               <p6>t'at'a, chi(h) t'at'a chi(h)t'a tsi(h)t'ati(h) t'atsi(h)t'a?</p6><br>
                <i><p3>Dad, are you reading quotations from Tacitus?.</p3></i>
                <br><br>
                <audio controls src="Audios/tacyta.mp3"></audio></div>
                <br><br><br><br>
                <br>
                <br>
            </p>
    </div>
    
    
    
    
   
<div class="main">
        <span id="MuchHarder">
          <h1>WALKING SASHA</h1>
            <p><img src="Images/dryweather.jpg" id="img2">
                
       
                <div class="stage"><p2>W czasie suszy suchą szosą Sasza szedł.</p2><br>
                <p6>f ch'ash'e s'ooshi(h) s'ooho(n) sh'oso(n) s'ash'a sh'edw</p6><br>
                <i><p3>In times of drought, Sasza was walking along the dry road</p3></i>
                <br><br>
                <audio controls src="Audios/sasha2.mp3"></audio></div>
                <br><br><br><br>
                <br>
                <br>
            </p>
        </span>
</div>

    
    <div class="main">
    <h1>PLATES</h1>
            <p><img src="Images/plates.jpg" id="img1">
                
  
    
                <div class="stage"><p2>Jerzy nie wierzy, że na wierzy leży sto talerzy.</p2><br>
               <p6>y'ej(e)i(h) ny'e v'ee'ej(e)i(h), j(e)'e n'a v'ee'ej(e)i(h) l'ej(e)i(h) st'o t'al'ej(e)i(h).</p6><br>
                <i><p3>Jerzy does not believe that there are a hundred plates on the tower</p3></i>
                <br><br>
                <audio controls src="Audios/plates.mp3"></audio></div>
                <br><br><br><br>
                <br>
                <br>
            </p>
    </div>
    </span>
    
    
    <span id="#">
    <div class="main">
    <h1>A BROKEN LADDER</h1>
            <p><img src="Images/ladder.jpg" id="img2">
                

    
                <div class="stage"><p2>Drabina z powyłamywanami szczeblami</p2><br>
               <p6>dr'ab'een'a z p'ovi(h)w'ami(h)v'an'am'ee shch'ebl'am'ee</p6><br>
                <i><p3>Ladder with broken rungs</p3></i>
                <br><br>
                <audio controls src="Audios/ladder.mp3"></audio></div>
                <br><br><br><br>
                <br>
                <br>
            </p>
    </div>
    </span>
    
    
    
    <span id="#">
    <div class="main">
    <h1>EMANCIPATION</h1>
            <p><img src="Images/emancipation.jpg" id="img1">
                

    
                <div class="stage"><p2>Wyemancypowaliśmi się z rozentuzjamowanego tłumu</p2><br>
                <p6>vi(h)'em'antsi(h)p'ov'al'eeshm'ee sh'ew(n) z r'oz'ent'oozy'am'ov'an'eg'o tw'oom'oo</p6><br>
                <i><p3>We emancipated ourselves from the enthusiastic crowd
    </p3></i>
                <br><br>
                <audio controls src="Audios/emancipation.mp3"></audio></div>
                <br><br><br><br>
                <br>
                <br>
            </p>
    </div>
    </span>
    
    
    
    <span id="#">
    <div class="main">
    <h1>A HEDGEHOG'S NEST</h1>
            <p><img src="Images/hedgehog.jpg" id="img2">
 
    
                <div class="stage"><p2>Jerzy nie wierzy, że na wierzy jest gniazdo jeży</p2><br>
                <p6>y'ej(e)i(h) ny'e v'ee'ej(e)i(h), j(e)'e n'a v'ee'ej(e)i(h) y'est gny'azd'o y'ej(e)i(h)</p6><br>
                <i><p3>Jerzy does not believe that there is a hedgehog's nest on the tower</p3></i>
                <br><br>
                <audio controls src="Audios/hedgehog.mp3"></audio></div>
                <br><br><br><br>
                <br>
                <br>
            </p>
    </div>
    </span>
    
    
    
    <div class="main">
    <h1>FRAME</h1>
            <p><img src="Images/frames.jpg" id="img1">
                

                <div class="stage"><p2>Ta ramka tu ta ramka tam</p2><br>
                <p6>t'a r'amk'a t'oo t'a r'amk'a t'am</p6><br>
                <i><p3>This frame here, this frame there</p3></i>
                <br><br>
                <audio controls src="Audios/frames.mp3"></audio></div>
                <br><br>
                <br><br><br>
                <br>
            </p>
    </div>
    
    
    
    <div class="main">
    <h1>INTO THE BOTTLE</h1>
            <p><img src="Images/bottle.jpg" id="img2">
                

    
                <div class="stage"><p2>Pójdźże, kiń tę chmurność w głąb flaszy.</p2><br>
                <p6>p'ooyjj(e)'e, k'eeny t'ew(n) hm'oorn'oshch f gwo(n)p fl'ashi(h)</p6><br>
                <i><p3>Come on, shove that cloudiness down the bottle.</p3></i>
                <br><br>
                <audio controls src="Audios/bottle.mp3"></audio></div>
                <br><br><br><br>
                <br>
                <br>
            </p>
    </div>



    <div class="main">
    <h1>BOXES OF FIGS</h1>
            <p><img src="Images/figbox.jpg" id="img1">
 
    
                <div class="stage"><p2>Pchnij w tę łódź jeża lub ośm skrzyń fig.</p2><br>
                <p6>phny'eey f t'ew(n) w'ooj y'ej(e)'a l'oop 'oshm skshi(h)ny f'eek</p6><br>
                <i><p3>Thrust a hedgehog or eight boxes of figs into that boat.</p3></i>
                <br><br>
                <audio controls src="Audios/figbox.mp3"></audio></div>
                <br><br> <br><br>
                <br>
            </p>
    </div>


    <div class="main">
    <h1>THE FLEAS 1</h1>
            <p><img src="Images/crying-flea.jpg" id="img2">
                
 
                <div class="stage"><p2>Powiedziała pchła pchle: pchnij, pchło, pchłę pchłą. Pchła pchneła pchłę pchłą - i po pchle!</p2><br>
                <p6>p'ov'ee'ej'aw'a phw'a phl'e: phny'eey, phw'o, phw'ew(n) phwo(n). phw'a phn'ew'a phw'ew(n) phwo(n) - 'ee p'o phl'e!</p6><br>
                <i><p3>One flea told another one: flea, push a flea with a flea! So flea pushed flea using another flea - and there is no flea!</p3></i>
                <br><br>
                <audio controls src="Audios/flea.mp3"></audio></div>
                <br><br>
                <br><br><br>
                <br>
            </p>
    </div>
    </span>
    

    
    <span id="Insane">
    <div class="main">
    <h1>CONSTANTINOPLE</h1>
            <p><img src="Images/constantinople.jpg" id="img1">
                

                <div class="stage"><p2>Konstantynopolitańczykiewiczówna.</p2><br>
                <p6>k'onst'anti(h)n'op'ol'eet'anychi(h)k'ee'ev'eech'oofn'a</p6><br>
                <i><p3>Daughter of a man from Constantinople.</p3></i>
                <br><br>
                <audio controls src="Audios/constantinople.mp3"></audio></div>
                <br><br> <br><br>
                <br>
                <br>
            </p>
    </div>
    </span>
    
    
  
    <div class="main">
    <h1>A TROUT</h1>
            <p><img src="Images/herbst.jpg" id="img2">
                
 
                <div class="stage"><p2>Przyszedł Herbst z pstrągami, słuchał oszczerstw z wstrętem patrząc przez szczelinę w strzelnicy</p2><br>
                <p6>pshi(h)sh'edw h'erbst z pstro(n)g'am'ee, sw'ooh'aw 'oshch'erstf z fstr'ew(n)t'em p'atsho(n)ts psh'ez shch'el'een'ew(n) f stsh'elny'eetsi(h)</p6><br>
                <i><p3>Herbst came with the trout, he listened to the slander with disgust looking through the crack in the shooting range</p3></i>
                <br><br>
                <audio controls src="Audios/herbst.mp3"></audio></div>
                <br><br> <br><br>
                <br>
                <br>
            </p>
    </div>    
    
    <div class="main">
    <h1>QUAILS</h1>
            <p><img src="Images/quails.jpg" id="img1">
                
  
    
                <div class="stage"><p2>Przeleciały trzy pstre przepiórzyce przez trzy pstre kamienice.</p2><br>
                <p6>psh'el'ech'awi(h) tshi(h) pstr'e psh'ep'ee'ooj(e)i(h)ts'e psh'ez tshi(h) pstr'e k'am'ee'eny'eets'e.</p6><br>
                <i><p3>Three colorful quail flew through three colorful tenement houses</p3></i>
                <br><br>
                <audio controls src="Audios/quails.mp3"></audio></div>
                <br><br>
            </p><br><br>
            <br>
    </div>
    
    

    <div class="main">
    <h1>THE CROWD</h1>
            <p><img src="Images/magician.jpg" id="img2">
                

    
                <div class="stage"><p2>Z rozentuzjazmowanego tłumu wyindywidualizował się niezidentyfikowany prestidigitator, który wyimaginował sobie samounicestwienie</p2><br>
                <p6>z r'oz'ent'oozy'azm'ov'an'eg'o tw'oom'oo vi(h)'eendi(h)v'eed'oo'al'eez'ov'aw sh'ew(n) ny'ej(e)'eed'enti(h)f'eek'ov'ani(h) pr'est'eed'eeg'eet'at'or, kt'oori(h) vi(h)'eem'ag'een'ov'aw s'ob'ee'e s'am'o'oony'eets'estv'ee'eny'e</p6><br>
                <i><p3>(From the enthusiastic crowd, an unidentified prestidigitator became individualized, who imagined self-destruction)</p3></i>
                <br><br>
                <audio controls src="Audios/magician.mp3"></audio></div>
                <br><br> 
                <br><br><br>
                <br>
            </p>
    </div>
    
    <div class="main">
    <h1>THE CZECHS</h1>
            <p><img src="Images/czechs.png" id="img1">
                

    
                <div class="stage"><p2>Spod czeskich strzech szło Czechów trzech.</p2><br>
                <p6>sp'od ch'esk'eeh stsh'eh shw'o ch'eh'oof tsh'eh.</p6><br>
                <i><p3>Three Czechs were walking under the Czech thatch.</p3></i>
                <br><br>
                <audio controls src="Audios/czechs.mp3"></audio></div>
                <br><br><br><br>
                <br>
                <br>
            </p>
    </div>
    
    

    <div class="main">
    <h1>NINES</h1>
            <p><img src="Images/nine.jpg" id="img2">
                

    
                <div class="stage"><p2>Dziewięćset dziewięćdziesięcio dziewięć tysięcznik.</p2><br>
               <p6>j'ev'ee'ew(n)chs'et j'ev'ee'ew(n)chj'esh'ew(n)ch'o j'ev'ee'ew(n)ch ti(h)sh'ew(n)chny'eek.</p6><br>
                <i><p3>Nine hundred and ninety-nine thousandths.</p3></i>
                <br><br>
                <audio controls src="Audios/nine-thousand.mp3"></audio></div>
                <br><br> <br><br>
                <br>
                <br>
            </p>
    </div>
    
    
    <div class="main">
    <h1>THE FLEAS 1</h1>
        <p><img src="Images/crying-flea.jpg" id="img1">
                

    
                <div class="stage"><p2>Szłą pchła pchnęła pchłę i pchła płakała, że pchła pchłę popchała.</p2><br>
               <p6>shwo(n) phw'a phn'ew(n)w'a phw'ew(n) 'ee phw'a pw'ak'aw'a, j(e)'e phw'a phw'ew(n) p'oph'aw'a.</p6><br>
                <i><p3>The walking flea pushed the flea and the flea cried that the flea pushed the flea.</p3></i>
                <br><br>
                <audio controls src="Audios/part1.mp3"></audio></div><br><br>
                <br><br>
                <br>

                <br><br> 
                <br>

        </p>
    </div>
    
    
    <div class="main">
    <h1>THE FLEAS 2</h1>
            <p><img src="Images/part2.jpg" id="img2">
                

                <div class="stage"><p2>Szły pchły koło wody, pchła pchłę pchła do wody i ta pchłą płakała, że n ją tamta pchłą popchała.</p2><br>
               <p6>shwi(h) phwi(h) k'ow'o v'odi(h), phw'a phw'ew(n) phw'a d'o v'odi(h) 'ee t'a phwo(n) pw'ak'aw'a, j(e)'e n yo(n) t'amt'a phwo(n) p'oph'aw'a.</p6><br>
                <i><p3>The fleas were walking near the water, the flea was going to the water, and the flea was crying that she was being pushed by that flea.</p3></i>
                <br><br>
                <audio controls src="Audios/part2.mp3"></audio></div>
                <br><br><br><br>
                <br>
            </p>
    </div>
    
    
    <div class="main">
    <h1>THE FLEAS 3</h1>
            <p><img src="Images/part3.jpg" id="img1">
                

    
                <div class="stage"><p2>Szły pchły po linie. Pchła pchłę pchałą, a pchała płakałą, że pchła pchłę pchała.</p2><br>
                <p6>shwi(h) phwi(h) p'o l'eeny'e. phw'a phw'ew(n) ph'awo(n), 'a ph'aw'a pw'ak'awo(n), j(e)'e phw'a phw'ew(n) ph'aw'a.</p6><br>
                <i><p3>The fleas were walking on the rope. A flea was a flea, but a flea was crying that a flea was pushing a flea..</p3></i>
                <br><br>
                <audio controls src="Audios/part3.mp3"></audio></div>
                <br><br><br><br><br><br>
                <br>
            </p>
    </div>
    
    <div id="footer">
        <p5>&copy; 2020 My Polish Notes. All rights reserved.</p5><br>
        <br>
        <br>
        <p5><a href="#top">BACK TO TOP</a></p5>
    </div>

    

   
</body>
</html>